master-1.s000.home.local ansible_host=172.16.0.2 ip=172.16.0.2
master-2.s000.home.local ansible_host=172.16.0.3 ip=172.16.0.3
#master-3.s000.home.local ansible_host=172.16.0.4 ip=172.16.0.4
ingress-1.s000.home.local ansible_host=172.16.0.5 ip=172.16.0.5
node-1.s000.home.local ansible_host=172.16.0.6 ip=172.16.0.6
node-2.s000.home.local ansible_host=172.16.0.7 ip=172.16.0.7

[kube-master]
master-1.s000.home.local
master-2.s000.home.local
#master-3.s000.home.local

[etcd]
master-1.s000.home.local
master-2.s000.home.local
#master-3.s000.home.local

[kube-node]
node-1.s000.home.local
node-2.s000.home.local
ingress-1.s000.home.local

[kube-ingress]
ingress-1.s000.home.local

[k8s-cluster:children]
kube-node
kube-master
