master-1.s000.home.local ansible_host=172.16.0.101 ip=172.16.0.101
master-2.s000.home.local ansible_host=172.16.0.102 ip=172.16.0.102
master-3.s000.home.local ansible_host=172.16.0.103 ip=172.16.0.103
node-1.s000.home.local ansible_host=172.16.0.104 ip=172.16.0.104
node-2.s000.home.local ansible_host=172.16.0.105 ip=172.16.0.105
ingress-1.s000.home.local ansible_host=172.16.0.106 ip=172.16.0.106

[kube-master]
master-1.s000.home.local
master-2.s000.home.local
master-3.s000.home.local

[etcd]
master-1.s000.home.local
master-2.s000.home.local
master-3.s000.home.local

[kube-node]
node-1.s000.home.local
node-2.s000.home.local
ingress-1.s000.home.local

[kube-ingress]
ingress-1.s000.home.local

[k8s-cluster:children]
kube-node
kube-master
